spring.datasource.url=jdbc:mysql://${db_url}:3306/db1?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
publish.metrics = true
cloud.aws.s3.bucket=${bucket_url}
spring.redis.host=127.0.0.1
spring.redis.password=password
spring.redis.port=6379